<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/uploadProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Pic"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>
            </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ageLayout"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"/>
    </android.support.design.widget.TextInputLayout>
    <Switch
        android:gravity="center"
        android:id="@+id/switchGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male/Female"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/hobbyCycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cycling" />

        <CheckBox
            android:id="@+id/hobbyHiking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiking" />

        <CheckBox
            android:id="@+id/hobbyReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reading" />

        <CheckBox
            android:id="@+id/hobbySwimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Swimming" />

        <CheckBox
            android:id="@+id/hobbyKayaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kayaking" />

        <CheckBox
            android:id="@+id/hobbyRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Running" />

    </RadioGroup>
</LinearLayout>